#datesource
spring.datasource.url=jdbc:mysql://localhost:3306/newtest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mvc.view.prefix=/static
#spring.mvc.view.suffix=.html
#application.hello=Hello Angel From application
#spring.mvc.static-path-pattern=/demo/*
#spring.resources.static-locations=classpath:/templates/,classpath:/static/
mybatis.mapper-locations=classpath:com/example/demo/xml/mapper/newtest/*.xml
mybatis.type-aliases-package= com.example.demo.mapper.newtest

spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java